<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Voucher_Number_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL2012;Initial Catalog=stv_dbSQL;Persist Security Info=True;User ID=sa;Password=P3t3rP1p3r&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL2012;Initial Catalog=stv_dbSQL;Persist Security Info=True;User ID=sa;Password=P3t3rP1p3r</Value>
    </Setting>
    <Setting Name="sql_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="email_to" Type="System.String" Scope="User">
      <Value Profile="(Default)">sttrast@gmail.com</Value>
    </Setting>
    <Setting Name="email_from" Type="System.String" Scope="User">
      <Value Profile="(Default)">dopa-x7545-b@stvinc.com</Value>
    </Setting>
    <Setting Name="email_cc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_bc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">voucher numbers</Value>
    </Setting>
    <Setting Name="email_body" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email_attach" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="smtp_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="nos_user_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">sttrast@gmail.com</Value>
    </Setting>
    <Setting Name="nos_user_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">hunt3rsd@ddy</Value>
    </Setting>
    <Setting Name="LogAllActivities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">AP_Vouchers\ETPLogFiles</Value>
    </Setting>
    <Setting Name="dataprovider" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="verbose_logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email_text_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">email_addresses.txt</Value>
    </Setting>
    <Setting Name="pdfTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">STV breaker page template.pdf</Value>
    </Setting>
    <Setting Name="temporary_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">AP_Vouchers</Value>
    </Setting>
    <Setting Name="unique_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">STV</Value>
    </Setting>
    <Setting Name="max_vouchers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="email_msgbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="email_vouchers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>